./dataset\test_set\DFDC\abanuvjvgh 0.99994266 --> 0.99994266(CORRECT: 1)
./dataset\test_set\DFDC\abwvsloero 0.15294847 --> 0.15294847(CORRECT: 0)
./dataset\test_set\DFDC\achpfflhju 0.7371057 --> 0.7371057(CORRECT: 0)
./dataset\test_set\DFDC\acwemvfriu 0.99993676 --> 0.99993676(CORRECT: 1)
./dataset\test_set\DFDC\adtvpabkdk 0.9871988 --> 0.9871988(CORRECT: 1)
./dataset\test_set\DFDC\aerypjwzad 0.06783118 --> 0.06783118(CORRECT: 0)
./dataset\test_set\DFDC\aeibsrjfdo 0.00018360403 --> 0.00018360403(CORRECT: 0)
./dataset\test_set\DFDC\afjzbagzbc 0.26377004 --> 0.26377004(CORRECT: 0)
./dataset\test_set\DFDC\aheipdiaai 0.99993354 --> 0.99993354(CORRECT: 1)
./dataset\test_set\DFDC\agkvhqusqq 0.0034794954 --> 0.0034794954(CORRECT: 0)
./dataset\test_set\DFDC\ahunojlhec 0.060544606 --> 0.060544606(CORRECT: 0)
./dataset\test_set\DFDC\airwxzbtgc 0.0001595369 --> 0.0001595369(CORRECT: 0)
./dataset\test_set\DFDC\ajdxzmgtrg 0.021080853 --> 0.021080853(CORRECT: 0)
./dataset\test_set\DFDC\ajoretzdpx 0.02885216 --> 0.02885216(CORRECT: 0)
./dataset\test_set\DFDC\ajyndmplcj 0.9999079 0.18951535 --> 0.9999079(CORRECT: 1)
./dataset\test_set\DFDC\alktslgvwz 0.008383361 --> 0.008383361(CORRECT: 1)
./dataset\test_set\DFDC\akojtrykwg 0.0026123847 --> 0.0026123847(CORRECT: 0)
./dataset\test_set\DFDC\alzkwzxevr 0.0024590394 0.004838321 --> 0.0036486802(CORRECT: 0)
./dataset\test_set\DFDC\amdxcpeuvi 0.40166363 0.12277291 0.11677191 --> 0.21373615(CORRECT: 0)
