../dataset\test_set\DFDC\abanuvjvgh 0.99994266 --> 0.99994266(CORRECT: 1)
../dataset\test_set\DFDC\abwvsloero 0.15294848 --> 0.15294848(CORRECT: 0)
../dataset\test_set\DFDC\achpfflhju 0.73710567 --> 0.73710567(CORRECT: 0)
../dataset\test_set\DFDC\acwemvfriu 0.99993676 --> 0.99993676(CORRECT: 1)
../dataset\test_set\DFDC\adtvpabkdk 0.9871988 --> 0.9871988(CORRECT: 1)
../dataset\test_set\DFDC\aeibsrjfdo 0.0001836041 --> 0.0001836041(CORRECT: 0)
../dataset\test_set\DFDC\aerypjwzad 0.06783118 --> 0.06783118(CORRECT: 0)
../dataset\test_set\DFDC\afjzbagzbc 0.26377004 --> 0.26377004(CORRECT: 0)
../dataset\test_set\DFDC\aheipdiaai 0.99993354 --> 0.99993354(CORRECT: 1)
../dataset\test_set\DFDC\agkvhqusqq 0.0034794963 --> 0.0034794963(CORRECT: 0)
../dataset\test_set\DFDC\ahunojlhec 0.06054461 --> 0.06054461(CORRECT: 0)
../dataset\test_set\DFDC\airwxzbtgc 0.00015953692 --> 0.00015953692(CORRECT: 0)
../dataset\test_set\DFDC\ajdxzmgtrg 0.021080848 --> 0.021080848(CORRECT: 0)
../dataset\test_set\DFDC\ajoretzdpx 0.028852161 --> 0.028852161(CORRECT: 0)
../dataset\test_set\DFDC\alktslgvwz 0.008383361 --> 0.008383361(CORRECT: 1)
../dataset\test_set\DFDC\ajyndmplcj 0.9999079 0.18951535 --> 0.9999079(CORRECT: 1)
../dataset\test_set\DFDC\akojtrykwg 0.0026123845 --> 0.0026123845(CORRECT: 0)
../dataset\test_set\DFDC\alzkwzxevr 0.002459039 0.004838321 --> 0.00364868(CORRECT: 0)
../dataset\test_set\DFDC\amdxcpeuvi 0.40166366 0.12277291 0.1167719 --> 0.21373616(CORRECT: 0)
