<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeepFakeDetection</class>
 <widget class="QMainWindow" name="DeepFakeDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>910</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>910</width>
    <height>850</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Deep Fake Detection</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(4, 18, 27);
color: rgb(255, 255, 255);
opacity: 200;
border-color:  rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 18, 27);
QMenuBar#menubar:hover{
	padding-left:5px;
	padding-top:5px;
	color: rgb(2, 10, 16);
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>916</width>
      <height>828</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(4, 18, 27);
color: rgb(255, 255, 255);
border-color:NONE;
color: rgb(2, 10, 16);
opacity: 200;
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabCikarim">
     <attribute name="title">
      <string>Çıkarım</string>
     </attribute>
     <widget class="QWidget" name="widgetAll" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>781</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(4, 18, 27);</string>
      </property>
      <widget class="QWidget" name="widgetVideo" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>881</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(4, 18, 27);
background-color: rgb(2, 10, 16);
border-radius:20px;
</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>580</y>
         <width>281</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);
</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>267</width>
          <height>97</height>
         </rect>
        </property>
        <widget class="QCheckBox" name="check_box_vision_transformer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Conv. Cross ViT EfficientNet B0</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="check_box_cnn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Selim EfficientNet B7</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetButtons" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>490</y>
         <width>641</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButtonOynat{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
}
QPushButton#pushButtonOynat:hover{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}
QPushButton#pushButtonOynat:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(105,118,132,200);
}
QPushButton#pushButtonDurdur{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
}
QPushButton#pushButtonDurdur:hover{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}
QPushButton#pushButtonDurdur:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(105,118,132,200);
}
QPushButton#pushButtonDuraklat{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
}
QPushButton#pushButtonDuraklat:hover{
	background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}
QPushButton#pushButtonDuraklat:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(105,118,132,200);
}
QPushButton#pushButtonInference{
    background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
}
QPushButton#pushButtonInference:hover{
    background-color: qlineargradient(spread:pad, x:1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}
QPushButton#pushButtonInference:pressed{
    padding-left:5px;
    padding-top:5px;
    background-color:rgba(105,118,132,200);
}
border: 1px solid black;
border-radius:5px;

</string>
       </property>
       <widget class="QPushButton" name="pushButtonOynat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
        </property>
        <property name="text">
         <string>OYNAT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonDuraklat">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
        </property>
        <property name="text">
         <string>DURAKLAT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonDurdur">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
        </property>
        <property name="text">
         <string>DURDUR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonInference">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
        </property>
        <property name="text">
         <string>Çıkarım</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxSonuc">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>490</y>
         <width>361</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="labelFake">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>51</width>
          <height>121</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
color: rgb(255, 0, 0);
padding: 5px;
border-radius: 10px;
border-color: red;</string>
        </property>
        <property name="text">
         <string>FAKE</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>51</width>
          <height>121</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
padding: 5px;
color: rgb(0, 170, 0);
border-radius: 10px;
opacity: 200;
border-color: green;</string>
        </property>
        <property name="text">
         <string>REAL</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelFake1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
color: rgb(255, 255, 255);
padding: 5px;
border-radius: 10px;
border-color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelFake2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
color: rgb(255, 255, 255);
padding: 5px;
border-radius: 10px;
border-color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelFake3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
color: rgb(255, 255, 255);
padding: 5px;
border-radius: 10px;
border-color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelFake4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>80</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
color: rgb(255, 255, 255);
padding: 5px;
border-radius: 10px;
border-color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
padding: 5px;
color: rgb(0, 170, 0);
border-radius: 10px;
opacity: 200;
border-color: green;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
padding: 5px;
color: rgb(0, 170, 0);
border-radius: 10px;
opacity: 200;
border-color: green;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
padding: 5px;
color: rgb(0, 170, 0);
border-radius: 10px;
opacity: 200;
border-color: green;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>230</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid;
padding: 5px;
color: rgb(0, 170, 0);
border-radius: 10px;
opacity: 200;
border-color: green;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelFake_result">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ViT -&gt; %{0:0.3f}</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelReal_result">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CNN -&gt; %0.543</string>
        </property>
       </widget>
      </widget>
      <zorder>scrollArea</zorder>
      <zorder>widgetButtons</zorder>
      <zorder>widgetVideo</zorder>
      <zorder>groupBoxSonuc</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEgitim">
     <attribute name="title">
      <string>Eğitim</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>891</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="labelEpochViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Epoch</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPatienceViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Patience</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxModels">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 5px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="currentText">
        <string notr="true" comment="Model seç" extracomment="Model seç"/>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conv. Cross ViT EfficientNet B0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Selim EfficientNet B7</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButtonEgitim">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>460</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="text">
        <string>Eğitim</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSeedSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>280</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Seed</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBatchViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Batch size</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelImageSizeSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>240</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Image Size</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLearningRateViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Learning rate</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelWeightDecayViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Weight-decay</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGamaViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Gama</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStepSizeViT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Step size</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBatchSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Batch size</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelEpochSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Epoch</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLearningRateSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>160</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Learning rate</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFrameSelim">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>200</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Frame</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditEpochViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPatienceViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBatchViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>16</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditLearningRateViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditWeightDecayViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>0000001</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditGamaViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>0.1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditStepSizeViT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSeedSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>280</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBatchSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>120</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditImageSizeSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>240</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditEpochSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>80</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFrameSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>200</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditLearningRateSelim">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>160</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelModelName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Model İsmi</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditModelName">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>350</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>deneme</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>891</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="labelAccuracy">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Accuracy</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelF1Score">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>F1 Score</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLoss">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Loss</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRocCurves">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Roc curves</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelConfisionMatrix">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Confision Matrix</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAccuracySonuc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelF1ScoreSonuc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelRocCurvesSonuc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelLossSonuc">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border: 2px solid;
padding: 5px;
border-radius: 10px;
opacity: 200;
border-color: rgb(65, 199, 199);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actionAc"/>
    <addaction name="actionKapat"/>
    <addaction name="actionVeri_seti_sec"/>
    <addaction name="actionTraining_veriseti_sec"/>
    <addaction name="actionValidation_veriseti_sec"/>
    <addaction name="actionTest_veriseti_sec"/>
   </widget>
   <addaction name="menuDosya"/>
  </widget>
  <action name="actionAc">
   <property name="text">
    <string>Aç</string>
   </property>
  </action>
  <action name="actionKapat">
   <property name="text">
    <string>Kapat</string>
   </property>
  </action>
  <action name="actionVeri_seti_sec">
   <property name="text">
    <string>Veri Seti Seç</string>
   </property>
  </action>
  <action name="actionTraining_veriseti_sec">
   <property name="text">
    <string>Eğitim Veri Seti Seç</string>
   </property>
  </action>
  <action name="actionValidation_veriseti_sec">
   <property name="text">
    <string>Validation Veri Seti Seç</string>
   </property>
  </action>
  <action name="actionTest_veriseti_sec">
   <property name="text">
    <string>Test Veri Seti Seç</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
